ERRATA.

Paga 5 lin. 16 Gasterpoda lege Gaste1·opoda
—-— 7 — 12 ducens -— ducente Α ,
—- 8 —- 20 Rudolphii — Rudolphi

-— 9 -- 28 Cephalopoda tandem iu finem hunc lege Cephalopoda
in hunc finem

-—- 11 —- 2 Hi aut — Hiant

—- — —-· 10 locos —- lobos

—-—— — — 11 quamque -Ᾱ Pri'vum. ’
—· ⁶- —- 13 adhaerescant -—' adhaerescunt
——- ³- -- 2⁴1 quaeri -'- quaeri

-- —- — 25 unicum — urleum invenit

-... .- -— 35 illus -— illud

--·— ⁴·- —-· 50 ιίἆθιιῑυι ’ -—-=videtu1·

-— — —- 51 assimulatio —— assimilatio

-·— 12 — 2 arteriornm -ι- arteriosum
— 15 -- 15 ipse -— ipsa
-- - — 26 ora , —- ova

—— 14 —- 4 ligamento carnoso — ligamenti carnosi

—— ·- — 50 analoge — analoga

—-— 16 -- 4 blanchiae —- branchias
—-· - —- 13 collocatus — eolloc'atum
—-— — --·-· 20 Hemaphlodita — Hermaphrodita
-- - -- 52 geverationi —- 'gouel-atloni
.- 17 ·-— 12 prostratae -— prostatae

--“-· -’- —- 19 quaedam -—· quadam

——- 18 -- 21 plautas motus -- plantas novimus motus

-- 20 -—- 28 branchiis -— brachiis

—- 21. — 7 intus susceptione —— intus—susceptione
-—— 22 — 5 testes — testas

