44 H. G, WAARDENBURG‚

Pl. Wildlust hij Lisse, waar dezelve niet.is aangebragt.; in de boschaadJ'en hij
Bloemendaal: op de bergen van Luxemburg.

* Helix adspersa. Testa globosa, imperforata‚ rugosiuscuhu, griseo-lutescens ,
flammulis caeruleo-suseis, jn zonas dispositis. Labrum margine ,anteriore albo
reflexum.

Chemnitz Tom. IX. ΤΗΙ). ι’ἷο. fig. 1156—1158.
Helix adspersa. Drap. Tab. 5. fig. 23.

Habitat hol-[OS.
>¹ Pl. Iu den Hortus te Leydcn in groote mcnigte.

'' Helix arbustorum. Testa subglobosa ‚ subpersorata solida , maculis -hrunneis 111·-
tcisque adspersa, ultimus anfractus fascia fusca cincta, 5pira .cono‘1'dea‚ Labrum
margine reflexum-albo.

Helix arbustolwn. Linn. S. N. p. 1245.
——- Chemn. T. IX. Tab. 133. fig. 1202.

n——u-—J

 

--—=---—-——-—- Drap. Tab. 5. fig. 13.
·-—--—-—-·—-—-- Sturm Fauna Abth. VI. H. 1., η,
--·----«---- Lamarck. Tom. VI. P. II. p. 13 ‘rso‘ fb.
—--—·— Pseis. Schncckeu p. 24. Tul). 4. fig. 7, 8.

 

Habitat {oca nemorosa.

Pl. Bijna ‹um-al, zecr menigvuldig bij Katwijk binnen eu huiten. In de Prov..
Gron. (Imt. F. Gron. p. 11.)

·³‘ Helix nemoralis. Testa subgffibosa, imperiorata , tenuiaer striata; color varius ‚
nunc unicolor, nunc diversissime fasciata. Lahrum margine interno fuscum aut vio-
laecum.

Helix nemoralis. Linn. S. N. p. 1247.
Chemn. Tom. IX. Tab. 155. '‘sfig· 1196- 1¹98-

--—--———- Drap. Τειὶ). 6. fig. 5—5-

-——

 

 

—-—-—-—— Lamarck. Tom. VI. P. 2. p. &luffa ,5‘8
Sturm Fauna Abth. VI. H. 2.

 

 

 

Habitat loca nemorosa.
Pl. Zeer algemceu op *wegen , in bosschen en —tuinen‚ (Init. F. Gron. Τ). 11.
Helix hortensis. Testa subglobosa , impersorata, glabra ‚ color variusg nunc uni-
color ‚ nunc diversissime fasciara. Labrum margine interiore album.
Swammerd. Tom..H. p. 8 fig. 6. ἱ
Helix hortensis. Chenrn. Coneh. Tom. [Χ. Tab. 135. fig. 1199 -1201,
Drap. Tab. 6. fig. 6.
ss———-—- Lammck. Tom. VI. P. ΙΙ. p. gl's‘ss‘ 25⁸9-
——-·— sturm Faunae Ahth. VI. H. 2. ‘

———

 

